#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.var-col-widths = [0.34254689042448172,
                        0.65745310957551828]
edit.file-encoding = {loc('k4cb/admin.py'): 'UTF-8',
                      loc('k4cb/backend/__init__.py'): 'UTF-8',
                      loc('k4cb/forms/__init__.py'): 'UTF-8',
                      loc('k4cb/forms/search_forms.py'): 'UTF-8',
                      loc('k4cb/models/appointment.py'): 'UTF-8',
                      loc('k4cb/models/knowledge.py'): 'UTF-8',
                      loc('k4cb/models/teaching_class.py'): 'UTF-8',
                      loc('k4cb/models/topic_class_appointment.py'): 'UTF-8',
                      loc('k4cb/templates'): 'UTF-8',
                      loc('k4cb/templates/search_topic_class.html'): 'UTF-8',
                      loc('k4cb/views/search_view.py'): 'UTF-8',
                      loc('k4cb/views/search_views.py'): 'UTF-8',
                      loc('k4cb/views/topic_view.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'T30voxsbSKwnU2MIVr06eA8ebu'\
        'v8tErX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 103,
                       'sel-line-start': 7620,
                       'selection_end': 7620,
                       'selection_start': 7620}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'required',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'user')],
                       'tree-state': {'column-widths': [0.34220907297830377,
        0.65779092702169628],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('k4cb/views/search_views.py'),
        {'attrib-starts': [('SearchTopicClassListView',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 117,
         'selection_end': 161,
         'selection_start': 161},
        1365770945.2122281),
        (loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('ListView',
                             148)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5616,
          'selection_end': 5630,
          'selection_start': 5622},
         1365770946.4661591),
        (loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('BaseListView',
                             111)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4022,
          'selection_end': 4040,
          'selection_start': 4028},
         1365770948.005059),
        [loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('BaseListView',
                             111)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4022,
          'selection_end': 4040,
          'selection_start': 4028},
         1365770952.4195831],
        (loc('k4cb/views/search_views.py'),
         {'attrib-starts': [('SearchTopicClassListView',
                             3),
                            ('SearchTopicClassListView.get_queryset',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 361,
          'selection_end': 419,
          'selection_start': 419},
         1365770960.404563),
        (loc('k4cb/models/topic_class.py'),
         {'attrib-starts': [('TopicClass',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 218,
          'selection_end': 270,
          'selection_start': 270},
         1365771509.5269539),
        [loc('k4cb/models/skill.py'),
         {'attrib-starts': [('Skill',
                             5),
                            ('Skill.__unicode__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 317,
          'selection_end': 341,
          'selection_start': 341},
         1365771634.6279521],
        (loc('k4cb/models/topic_class.py'),
         {'attrib-starts': [('TopicClass',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 218,
          'selection_end': 280,
          'selection_start': 280},
         1365771641.600503),
        [loc('k4cb/models/skill.py'),
         {'attrib-starts': [('Skill',
                             5),
                            ('Skill.__unicode__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 317,
          'selection_end': 341,
          'selection_start': 341},
         1365771653.3802619],
        (loc('k4cb/models/topic_class.py'),
         {'attrib-starts': [('TopicClass',
                             4),
                            ('TopicClass.Meta',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 420,
          'selection_start': 420},
         1365771670.4558899),
        (loc('k4cb/urls.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1055,
          'selection_end': 1112,
          'selection_start': 1112},
         1365773326.649637),
        (loc('k4cb/models/topic_class.py'),
         {'attrib-starts': [('TopicClass',
                             4),
                            ('TopicClass.Meta',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 420,
          'selection_start': 420},
         1365773698.8697159),
        (loc('k4cb/views/search_views.py'),
         {'attrib-starts': [('SearchTopicClassListView',
                             3),
                            ('SearchTopicClassListView.get_queryset',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 361,
          'selection_end': 419,
          'selection_start': 419},
         1365773700.381242),
        (loc('k4cb/templates/search_topic_class.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1365773703.6073101),
        (loc('k4cb/views/search_views.py'),
         {'attrib-starts': [('SearchTopicClassListView',
                             3),
                            ('SearchTopicClassListView.get_queryset',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 312,
          'selection_end': 344,
          'selection_start': 344},
         1365773704.880173),
        (loc('k4cb/views/search_views.py'),
         {'attrib-starts': [('SearchTopicClassListView',
                             3),
                            ('SearchTopicClassListView.get_queryset',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 441,
          'selection_end': 464,
          'selection_start': 464},
         1365774717.78914),
        (loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('ListView',
                             148)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5616,
          'selection_end': 5630,
          'selection_start': 5622},
         1365774761.485673),
        (loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('BaseListView',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4022,
          'selection_end': 4040,
          'selection_start': 4028},
         1365774763.587682),
        [loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'),
         {'attrib-starts': [('BaseListView',
                             111)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4022,
          'selection_end': 4040,
          'selection_start': 4028},
         1365774778.006223],
        [loc('k4cb/views/search_views.py'),
         {'attrib-starts': [('SearchTopicClassListView',
                             3),
                            ('SearchTopicClassListView.get_queryset',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 441,
          'selection_end': 464,
          'selection_start': 464},
         1365774790.4918759]],
        19),
        'current-loc': loc('k4cb/views/search_views.py'),
        'editor-states': {loc('k4cb/models/topic.py'): {'attrib-starts': [(''\
        'TopicCategory',
        2),
        ('TopicCategory.Meta',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 266,
        'selection_end': 314,
        'selection_start': 314},
                          loc('k4cb/models/topic_class.py'): {'attrib-starts': [(''\
        'TopicClass',
        4),
        ('TopicClass.Meta',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 405,
        'selection_end': 420,
        'selection_start': 420},
                          loc('k4cb/templates/search_topic_class.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('k4cb/urls.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1055,
        'selection_end': 1112,
        'selection_start': 1112},
                          loc('k4cb/views/search_views.py'): {'attrib-starts': [(''\
        'SearchTopicClassListView',
        3),
        ('SearchTopicClassListView.get_context_data',
         20)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 895,
        'selection_end': 942,
        'selection_start': 942},
                          loc('k4cb/views/topic_view.py'): {'attrib-starts': [(''\
        'TopicView',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 134,
        'selection_end': 151,
        'selection_start': 151}},
        'has-focus': False},
                               'open_files': [u'k4cb/models/topic.py',
        u'k4cb/models/topic_class.py',
        u'k4cb/templates/search_topic_class.html',
        u'k4cb/urls.py',
        u'k4cb/views/topic_view.py',
        u'k4cb/views/search_views.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         718,
                         714)}]}
guimgr.recent-documents = [loc('k4cb/views/search_views.py')]
guimgr.visual-state = {loc('k4cb/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('k4cb/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 214,
        'selection_end': 244,
        'selection_start': 244},
                       loc('k4cb/backend/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('k4cb/forms/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('k4cb/forms/search_forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('k4cb/models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 199,
        'selection_end': 231,
        'selection_start': 231},
                       loc('k4cb/models/appointment.py'): {'attrib-starts': [(''\
        'StudentEvaluation',
        41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1558,
        'selection_end': 1562,
        'selection_start': 1562},
                       loc('k4cb/models/knowledge.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 74,
        'selection_end': 98,
        'selection_start': 98},
                       loc('k4cb/models/skill.py'): {'attrib-starts': [('Top'\
        'icClassSkill',
        16)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 513,
        'selection_end': 550,
        'selection_start': 550},
                       loc('k4cb/models/topic.py'): {'attrib-starts': [('Top'\
        'icCategory',
        2),
        ('TopicCategory.Meta',
         9)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 223,
        'selection_end': 238,
        'selection_start': 238},
                       loc('k4cb/models/topic_class.py'): {'attrib-starts': [(''\
        'TopicClass',
        4),
        ('TopicClass.Meta',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 295,
        'selection_start': 295},
                       loc('k4cb/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 159,
        'selection_end': 205,
        'selection_start': 205},
                       loc('k4cb/templates'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('k4cb/urls.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 339,
        'selection_end': 386,
        'selection_start': 386},
                       loc('k4cb/views/__init__.py'): {'attrib-starts': [('b'\
        'ase_processor',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 90,
        'selection_end': 119,
        'selection_start': 119},
                       loc('k4cb/views/profile.py'): {'attrib-starts': [('Pr'\
        'ofileView',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 191,
        'selection_end': 195,
        'selection_start': 195},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/contrib/admin/sites.py'): {''\
        'attrib-starts': [('AdminSite',
                           25),
                          ('AdminSite.unregister',
                           96)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 4113,
        'selection_end': 4124,
        'selection_start': 4124},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/contrib/auth/models.py'): {''\
        'attrib-starts': [('User',
                           224)],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7929,
        'selection_end': 7939,
        'selection_start': 7935},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/contrib/auth/views.py'): {''\
        'attrib-starts': [('login',
                           24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1035,
        'selection_end': 1044,
        'selection_start': 1039},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/contrib/staticfiles/utils.py'): {''\
        'attrib-starts': [('check_settings',
                           39)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1416,
        'selection_end': 1416,
        'selection_start': 1416},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           273),
                          ('Model.unique_error_message',
                           769)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 774,
        'sel-line-start': 34510,
        'selection_end': 34544,
        'selection_start': 34544},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('AutoField',
                           504),
                          ('AutoField.get_prep_value',
                           533)],
        'first-line': 523,
        'folded-linenos': [],
        'sel-line': 533,
        'sel-line-start': 20727,
        'selection_end': 20763,
        'selection_start': 20763},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('RelatedField',
                           89),
                          ('RelatedField.get_prep_lookup',
                           126)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 5253,
        'selection_end': 5325,
        'selection_start': 5325},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/forms/fields.py'): {''\
        'attrib-starts': [('FileField',
                           481),
                          ('FileField.to_python',
                           496)],
        'first-line': 579,
        'folded-linenos': [],
        'sel-line': 512,
        'sel-line-start': 20921,
        'selection_end': 20946,
        'selection_start': 20941},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/forms/forms.py'): {''\
        'attrib-starts': [('BoundField',
                           391),
                          ('BoundField.css_classes',
                           513)],
        'first-line': 513,
        'folded-linenos': [],
        'sel-line': 524,
        'sel-line-start': 21176,
        'selection_end': 21214,
        'selection_start': 21214},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/template/base.py'): {''\
        'attrib-starts': [('Parser',
                           225),
                          ('Parser.invalid_block_tag',
                           316)],
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11091,
        'selection_end': 11091,
        'selection_start': 11091},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/template/defaulttags.py'): {''\
        'attrib-starts': [('URLNode',
                           386),
                          ('URLNode.render',
                           394)],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/utils/decorators.py'): {''\
        'attrib-starts': [('classonlymethod',
                           4),
                          ('classonlymethod.__get__',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 246,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/base.py'): {''\
        'attrib-starts': [('TemplateView',
                           112),
                          ('TemplateView.get_context_data',
                           116)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4283,
        'selection_end': 4283,
        'selection_start': 4283},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/django/views/generic/list.py'): {''\
        'attrib-starts': [('MultipleObjectMixin',
                           8),
                          ('MultipleObjectMixin.get_context_data',
                           83)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3082,
        'selection_end': 3123,
        'selection_start': 3123},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 3,
        'selection_start': 3},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/ubuntu/Desktop/work/code_sprint/k4cb:')}
search.search-history = [u'blank',
                         u'allow',
                         u'null',
                         u'verbose_name',
                         u'plu',
                         u'plural',
                         u'verbose']
